NODE_ENV=development

AWS_ENDPOINT=http://0.0.0.0:4566
AWS_ACCESS_KEY_ID=testkey
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=ap-south-1

SPOTIFY_CLIENT_ID=spot-id
SPOTIFY_CLIENT_SECRET=spot-secret
REDIRECT_URI=http://localhost:3000/api/callback
